# ETicaretApp

./: .gitignore  README.md
ETicaretServer/Core/ETicaretServer.Application/: ETicaretServer.Application.csproj  ServiceRegistration.cs
ETicaretServer/Core/ETicaretServer.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
ETicaretServer/Core/ETicaretServer.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ETicaretServer/Core/ETicaretServer.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ETicaretServer/Core/ETicaretServer.Application/Abstractions/Token/: ITokenHandler.cs
ETicaretServer/Core/ETicaretServer.Application/Configurations/: IApplicationService.cs
ETicaretServer/Core/ETicaretServer.Application/Consts/: AuthorizeDefinitioonConstants.cs
ETicaretServer/Core/ETicaretServer.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/: Token.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/Basket/: GetBasketItem.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/Configurations/: Action.cs  Menu.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrderDto.cs  ListOrderDto.cs  SingleOrderDto.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/Product/: ListProductDto.cs  SingleProductDto.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/Role/: GetAllRoleDto.cs
ETicaretServer/Core/ETicaretServer.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
ETicaretServer/Core/ETicaretServer.Application/Enums/: ActionType.cs
ETicaretServer/Core/ETicaretServer.Application/Exceptions/AppUser/: AuthenticationErrorException.cs  NorFoundUserException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  (+1 more)
ETicaretServer/Core/ETicaretServer.Application/Helpers/: CustomEncoders.cs
ETicaretServer/Core/ETicaretServer.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretServer/Core/ETicaretServer.Application/RequestParameters/: Pagination.cs
ETicaretServer/Core/ETicaretServer.Application/Services/: IFileService.cs
ETicaretServer/Infrastructure/ETicaretServer.Infrastructure/: ETicaretServer.Infrastructure.csproj  ServiceRegistration.cs
ETicaretServer/Infrastructure/ETicaretServer.Infrastructure/Enums/: StorageType.cs
ETicaretServer/Infrastructure/ETicaretServer.Infrastructure/Filters/: ValidationFilter.cs
ETicaretServer/Infrastructure/ETicaretServer.Infrastructure/Helper/: NameHelper.cs
ETicaretServer/Infrastructure/ETicaretServer.Infrastructure/Services/: FileService.cs
ETicaretServer/Infrastructure/ETicaretServer.Persistence/: ETicaretServer.Persistence.csproj  ServiceRegistration.cs
ETicaretServer/Infrastructure/ETicaretServer.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretServer/Infrastructure/ETicaretServer.Persistence/Migrations/: 20241028131659_add_mig1.Designer.cs  20241028131659_add_mig1.cs  20241028201002_add-mig2.Designer.cs  20241028201002_add-mig2.cs  20241030221557_add_mig_file_entities.Designer.cs  20241030221557_add_mig_file_entities.cs  20241030221812_add_mig_file_entities2.Designer.cs  20241030221812_add_mig_file_entities2.cs  20241103223014_add_mig_5.Designer.cs  20241103223014_add_mig_5.cs  20241105155000_add_mig6.Designer.cs  20241105155000_add_mig6.cs  20241105155419_add_mig7.Designer.cs  20241105155419_add_mig7.cs  20241109121106_add_mig_8.Designer.cs  20241109121106_add_mig_8.cs  20241110223631_add_mig_9.Designer.cs  20241110223631_add_mig_9.cs  20241110225950_add_mig_10.Designer.cs  20241110225950_add_mig_10.cs  20241112123756_add_mig_11.Designer.cs  20241112123756_add_mig_11.cs  20241112214759_add_mig_12.Designer.cs  20241112214759_add_mig_12.cs  20241112215226_add_mig_13.Designer.cs  20241112215226_add_mig_13.cs  20241112224214_add_mig_14.Designer.cs  20241112224214_add_mig_14.cs  20241112224857_add_mig_15.Designer.cs  20241112224857_add_mig_15.cs  20241113143322_add_mig_16.Designer.cs  20241113143322_add_mig_16.cs  20241113143527_add_mig_17.Designer.cs  20241113143527_add_mig_17.cs  20241113151238_add_mig_18.Designer.cs  20241113151238_add_mig_18.cs  20241113221235_add_mig_19.Designer.cs  20241113221235_add_mig_19.cs  20241113221553_add_mig_20.Designer.cs  20241113221553_add_mig_20.cs  (+5 more)
ETicaretServer/Infrastructure/ETicaretServer.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretServer/Infrastructure/ETicaretServer.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
ETicaretServer/Presentation/ETicaretServer.API/: ETicaretServer.API.csproj  Program.cs
ETicaretServer/Presentation/ETicaretServer.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaretServer/Presentation/ETicaretServer.API/Extensions/: ConfigureExceptionHandlerExtensions.cs
ETicaretServer/Presentation/ETicaretServer.API/Filter/: RolePermissionFilter.cs
ETicaretServer/Presentation/ETicaretServer.API/Properties/: launchSettings.json
ETicaretServer/Presentation/ETicaretServer.API/log/: log.txt
ETicaretServer/Presentation/WebUI/: Program.cs  WebUI.csproj
ETicaretServer/Presentation/WebUI/Controllers/: HomeController.cs
ETicaretServer/Presentation/WebUI/Properties/: launchSettings.json
(+190 files in other folders)
