<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETicaretServer.Application\ETicaretServer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretServer.Infrastructure\ETicaretServer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretServer.Persistence\ETicaretServer.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretServer.SignalR\ETicaretServer.SignalR.csproj" />
  </ItemGroup>

</Project>
